# launch eureka in 8761 port - by default eureka client looks for eureka server in 8761
server.port = 8761
# disable fetch register and register with eureka in service discovery as it acts like client as well
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
