#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=18756, tid=31212
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Java-Demos/SpringMVCDemo/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693886790861 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 12th Gen Intel(R) Core(TM) i3-1215U, 8 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3155)
Time: Tue Sep  5 11:30:14 2023 India Standard Time elapsed time: 6824.227851 seconds (0d 1h 53m 44s)

---------------  T H R E A D  ---------------

Current thread (0x0000027071be1410):  VMThread "VM Thread" [stack: 0x000000aa62f00000,0x000000aa63000000] [id=31212]

Stack: [0x000000aa62f00000,0x000000aa63000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f73f3]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000aa648fedf0): G1CollectFull, mode: safepoint, requested by thread 0x0000027077e295d0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002707939f3d0, length=29, elements={
0x0000027071c1c3e0, 0x0000027071be46d0, 0x0000027071c05d90, 0x0000027071c067b0,
0x0000027071c08080, 0x0000027071c08940, 0x0000027071c09200, 0x000002707606dfe0,
0x000002707623b890, 0x00000270762525d0, 0x0000027077e28970, 0x0000027077e29100,
0x0000027077e295d0, 0x0000027077e20b30, 0x000002706421ea60, 0x0000027077a822c0,
0x0000027077ff8630, 0x0000027078012d10, 0x0000027077d73f80, 0x0000027077d74df0,
0x0000027077d76ad0, 0x0000027077d752c0, 0x0000027077d74450, 0x0000027077d74920,
0x00000270781ede30, 0x00000270781efb10, 0x00000270781f2b30, 0x00000270781ee7d0,
0x00000270781ef640
}

Java Threads: ( => current thread )
  0x0000027071c1c3e0 JavaThread "Reference Handler" daemon [_thread_blocked, id=58028, stack(0x000000aa63000000,0x000000aa63100000)]
  0x0000027071be46d0 JavaThread "Finalizer" daemon [_thread_blocked, id=57352, stack(0x000000aa63100000,0x000000aa63200000)]
  0x0000027071c05d90 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=38812, stack(0x000000aa63200000,0x000000aa63300000)]
  0x0000027071c067b0 JavaThread "Attach Listener" daemon [_thread_blocked, id=60096, stack(0x000000aa63300000,0x000000aa63400000)]
  0x0000027071c08080 JavaThread "Service Thread" daemon [_thread_blocked, id=36724, stack(0x000000aa63400000,0x000000aa63500000)]
  0x0000027071c08940 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=42692, stack(0x000000aa63500000,0x000000aa63600000)]
  0x0000027071c09200 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=50016, stack(0x000000aa63600000,0x000000aa63700000)]
  0x000002707606dfe0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=57404, stack(0x000000aa63700000,0x000000aa63800000)]
  0x000002707623b890 JavaThread "Notification Thread" daemon [_thread_blocked, id=60248, stack(0x000000aa63800000,0x000000aa63900000)]
  0x00000270762525d0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=54620, stack(0x000000aa63a00000,0x000000aa63b00000)]
  0x0000027077e28970 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=55900, stack(0x000000aa64300000,0x000000aa64400000)]
  0x0000027077e29100 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=43528, stack(0x000000aa64700000,0x000000aa64800000)]
  0x0000027077e295d0 JavaThread "pool-10-thread-1" [_thread_blocked, id=56764, stack(0x000000aa64800000,0x000000aa64900000)]
  0x0000027077e20b30 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=58060, stack(0x000000aa64900000,0x000000aa64a00000)]
  0x000002706421ea60 JavaThread "DestroyJavaVM" [_thread_blocked, id=57576, stack(0x000000aa62900000,0x000000aa62a00000)]
  0x0000027077a822c0 JavaThread "pool-11-thread-1" [_thread_in_native, id=924, stack(0x000000aa64a00000,0x000000aa64b00000)]
  0x0000027077ff8630 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=59900, stack(0x000000aa64b00000,0x000000aa64c00000)]
  0x0000027078012d10 JavaThread "parallel-1" daemon [_thread_blocked, id=44692, stack(0x000000aa64c00000,0x000000aa64d00000)]
  0x0000027077d73f80 JavaThread "pool-4-thread-1" [_thread_blocked, id=50000, stack(0x000000aa64e00000,0x000000aa64f00000)]
  0x0000027077d74df0 JavaThread "parallel-2" daemon [_thread_blocked, id=61276, stack(0x000000aa64f00000,0x000000aa65000000)]
  0x0000027077d76ad0 JavaThread "parallel-3" daemon [_thread_blocked, id=54128, stack(0x000000aa65000000,0x000000aa65100000)]
  0x0000027077d752c0 JavaThread "parallel-4" daemon [_thread_blocked, id=59744, stack(0x000000aa65100000,0x000000aa65200000)]
  0x0000027077d74450 JavaThread "parallel-5" daemon [_thread_blocked, id=60480, stack(0x000000aa65200000,0x000000aa65300000)]
  0x0000027077d74920 JavaThread "parallel-6" daemon [_thread_blocked, id=38020, stack(0x000000aa65300000,0x000000aa65400000)]
  0x00000270781ede30 JavaThread "parallel-7" daemon [_thread_blocked, id=51228, stack(0x000000aa65400000,0x000000aa65500000)]
  0x00000270781efb10 JavaThread "parallel-8" daemon [_thread_blocked, id=43832, stack(0x000000aa65500000,0x000000aa65600000)]
  0x00000270781f2b30 JavaThread "pool-6-thread-1" [_thread_blocked, id=60832, stack(0x000000aa65600000,0x000000aa65700000)]
  0x00000270781ee7d0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=41136, stack(0x000000aa65a00000,0x000000aa65b00000)]
  0x00000270781ef640 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=17200, stack(0x000000aa62800000,0x000000aa62900000)]

Other Threads:
=>0x0000027071be1410 VMThread "VM Thread" [stack: 0x000000aa62f00000,0x000000aa63000000] [id=31212]
  0x000002707623dd70 WatcherThread [stack: 0x000000aa63900000,0x000000aa63a00000] [id=61196]
  0x00000270664393f0 GCTaskThread "GC Thread#0" [stack: 0x000000aa62a00000,0x000000aa62b00000] [id=59224]
  0x0000027077425c40 GCTaskThread "GC Thread#1" [stack: 0x000000aa63c00000,0x000000aa63d00000] [id=59428]
  0x0000027077467f50 GCTaskThread "GC Thread#2" [stack: 0x000000aa63d00000,0x000000aa63e00000] [id=57628]
  0x0000027077468200 GCTaskThread "GC Thread#3" [stack: 0x000000aa63e00000,0x000000aa63f00000] [id=58656]
  0x00000270776b39b0 GCTaskThread "GC Thread#4" [stack: 0x000000aa63f00000,0x000000aa64000000] [id=56656]
  0x00000270776b3c60 GCTaskThread "GC Thread#5" [stack: 0x000000aa64000000,0x000000aa64100000] [id=59104]
  0x00000270776b4720 GCTaskThread "GC Thread#6" [stack: 0x000000aa64100000,0x000000aa64200000] [id=60828]
  0x00000270776b49d0 GCTaskThread "GC Thread#7" [stack: 0x000000aa64200000,0x000000aa64300000] [id=60656]
  0x0000027066442240 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000aa62b00000,0x000000aa62c00000] [id=57996]
  0x0000027066442b60 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000aa62c00000,0x000000aa62d00000] [id=57384]
  0x00000270778e7ca0 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000aa64600000,0x000000aa64700000] [id=59068]
  0x0000027071a420b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000aa62d00000,0x000000aa62e00000] [id=60808]
  0x0000027077b11a40 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000aa66200000,0x000000aa66300000] [id=54328]
  0x0000027077b11d20 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000aa66300000,0x000000aa66400000] [id=30960]
  0x0000027077b10060 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000aa66500000,0x000000aa66600000] [id=56780]
  0x0000027077b10be0 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000aa66600000,0x000000aa66700000] [id=55964]
  0x0000027077b10ec0 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000aa66700000,0x000000aa66800000] [id=23492]
  0x0000027077b111a0 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000aa66800000,0x000000aa66900000] [id=48160]
  0x0000027078e53fe0 ConcurrentGCThread "G1 Refine#7" [stack: 0x000000aa66900000,0x000000aa66a00000] [id=59940]
  0x0000027071a429e0 ConcurrentGCThread "G1 Service" [stack: 0x000000aa62e00000,0x000000aa62f00000] [id=35312]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000270663f6c80] Threads_lock - owner thread: 0x0000027071be1410
[0x00000270663f6920] Heap_lock - owner thread: 0x0000027077e295d0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 7814M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffff0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c03ffff0, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffd0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fffd0, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09ffff8, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffd8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffd8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bffff8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0df79d8, 0x00000000c0e00000| 96%| O|  |TAMS 0x00000000c0df79d8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efff70, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0efff70, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fa650, 0x00000000c1100000| 97%| O|  |TAMS 0x00000000c10fa650, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffb8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffb8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffb8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffb8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ff0f0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ff0f0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffd8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffd8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff8, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffe8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffe8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffe0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffe0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffe0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffe0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffff0, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fa598, 0x00000000c2300000| 97%| O|  |TAMS 0x00000000c22fa598, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fe1f8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fe1f8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffe8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fffe8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2764508, 0x00000000c2800000| 39%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800088, 0x00000000c2900000|  0%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c80060d0, 0x00000000c8100000|  2%| E|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Complete 
| 642|0x00000000e8200000, 0x00000000e8300000, 0x00000000e8300000|100%| O|  |TAMS 0x00000000e8300000, 0x00000000e8200000| Untracked 

Card table byte_map: [0x000002706cda0000,0x000002706cfa0000] _byte_map_base: 0x000002706c7a0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000027066439950, (CMBitMap*) 0x0000027066439910
 Prev Bits: [0x000002706e1a0000, 0x000002706f1a0000)
 Next Bits: [0x000002706d1a0000, 0x000002706e1a0000)

Polling page: 0x0000027064000000

Metaspace:

Usage:
  Non-class:     53.31 MB used.
      Class:      8.07 MB used.
       Both:     61.38 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.56 MB ( 84%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      61.81 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  9.78 MB
       Class:  7.79 MB
        Both:  17.57 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 103.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 830.
num_arena_deaths: 340.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 989.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 437.
num_chunks_taken_from_freelist: 3008.
num_chunk_merges: 134.
num_chunk_splits: 1991.
num_chunks_enlarged: 1508.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=19948Kb max_used=20335Kb free=29203Kb
 bounds [0x0000027069a90000, 0x000002706ae80000, 0x000002706ca90000]
 total_blobs=11160 nmethods=10536 adapters=550
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 4500.125 Thread 0x0000027071c09200 10705       1       org.eclipse.lsp4j.jsonrpc.json.adapters.EitherTypeAdapter$EitherTypeArgument::isAssignable (11 bytes)
Event: 4500.125 Thread 0x0000027071c09200 nmethod 10705 0x000002706ae69510 code [0x000002706ae696a0, 0x000002706ae69788]
Event: 4500.125 Thread 0x0000027071c09200 10706       1       jdk.internal.reflect.Label::add (23 bytes)
Event: 4500.126 Thread 0x0000027071c09200 nmethod 10706 0x000002706ae69110 code [0x000002706ae692c0, 0x000002706ae69468]
Event: 4500.126 Thread 0x0000027071c09200 10707       1       jdk.internal.reflect.Label$PatchInfo::<init> (26 bytes)
Event: 4500.126 Thread 0x0000027071c09200 nmethod 10707 0x000002706ae68e10 code [0x000002706ae68fa0, 0x000002706ae690b8]
Event: 4500.126 Thread 0x0000027071c09200 10708       1       jdk.internal.reflect.ClassFileAssembler::emitShort (38 bytes)
Event: 4500.126 Thread 0x0000027071c09200 nmethod 10708 0x000002706ae68790 code [0x000002706ae68940, 0x000002706ae68bb8]
Event: 4500.126 Thread 0x0000027071c09200 10709       1       com.google.gson.JsonElement::getAsJsonObject (39 bytes)
Event: 4500.126 Thread 0x0000027071c09200 nmethod 10709 0x000002706ae67f10 code [0x000002706ae68100, 0x000002706ae68528]
Event: 4500.129 Thread 0x0000027071c09200 10710       1       org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope::<init> (15 bytes)
Event: 4500.129 Thread 0x0000027071c09200 nmethod 10710 0x000002706ae67b90 code [0x000002706ae67d20, 0x000002706ae67e68]
Event: 4500.129 Thread 0x0000027071c09200 10711       1       org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope::<init> (163 bytes)
Event: 4500.130 Thread 0x0000027071c09200 nmethod 10711 0x000002706ae66a90 code [0x000002706ae66d00, 0x000002706ae67818]
Event: 4500.141 Thread 0x0000027071c09200 10712       1       org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding::rejectTypeAnnotatedVoidMethod (87 bytes)
Event: 4500.141 Thread 0x0000027071c09200 nmethod 10712 0x000002706ae66390 code [0x000002706ae66540, 0x000002706ae66808]
Event: 4500.143 Thread 0x0000027071c09200 10713       1       org.eclipse.jdt.internal.compiler.ast.FieldDeclaration::generateCode (108 bytes)
Event: 4500.143 Thread 0x0000027071c09200 nmethod 10713 0x000002706ae65c90 code [0x000002706ae65e80, 0x000002706ae66178]
Event: 5627.526 Thread 0x0000027071c09200 10714       1       java.lang.ProcessImpl::waitFor (136 bytes)
Event: 5627.549 Thread 0x0000027071c09200 nmethod 10714 0x000002706ae65010 code [0x000002706ae65220, 0x000002706ae65638]

GC Heap History (20 events):
Event: 6719.827 GC heap before
{Heap before GC invocations=547 (full 487):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6719.878 GC heap after
{Heap after GC invocations=548 (full 488):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6730.314 GC heap before
{Heap before GC invocations=548 (full 488):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6730.360 GC heap after
{Heap after GC invocations=549 (full 489):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6740.794 GC heap before
{Heap before GC invocations=549 (full 489):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6740.838 GC heap after
{Heap after GC invocations=550 (full 490):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6751.271 GC heap before
{Heap before GC invocations=550 (full 490):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6751.327 GC heap after
{Heap after GC invocations=551 (full 491):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6761.750 GC heap before
{Heap before GC invocations=551 (full 491):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6761.798 GC heap after
{Heap after GC invocations=552 (full 492):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6772.189 GC heap before
{Heap before GC invocations=552 (full 492):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6772.240 GC heap after
{Heap after GC invocations=553 (full 493):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6782.634 GC heap before
{Heap before GC invocations=553 (full 493):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6782.678 GC heap after
{Heap after GC invocations=554 (full 494):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6793.090 GC heap before
{Heap before GC invocations=554 (full 494):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6793.131 GC heap after
{Heap after GC invocations=555 (full 495):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6803.505 GC heap before
{Heap before GC invocations=555 (full 495):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6803.552 GC heap after
{Heap after GC invocations=556 (full 496):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6814.039 GC heap before
{Heap before GC invocations=556 (full 496):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}
Event: 6814.093 GC heap after
{Heap after GC invocations=557 (full 497):
 garbage-first heap   total 133120K, used 41270K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62851K, committed 63296K, reserved 1114112K
  class space    used 8261K, committed 8448K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.038 Loaded shared library D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.594 Loaded shared library D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.607 Loaded shared library D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.622 Loaded shared library D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 1.376 Loaded shared library D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 4.962 Loaded shared library D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 4.964 Loaded shared library D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 12.103 Loaded shared library D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 12.831 Thread 0x00000270780163a0 DEOPT PACKING pc=0x000002706a007d73 sp=0x000000aa64dfd600
Event: 12.831 Thread 0x00000270780163a0 DEOPT UNPACKING pc=0x0000027069ae7143 sp=0x000000aa64dfcb20 mode 3
Event: 60.600 Thread 0x0000027077a822c0 DEOPT PACKING pc=0x000002706a103254 sp=0x000000aa64aff0a0
Event: 60.600 Thread 0x0000027077a822c0 DEOPT UNPACKING pc=0x0000027069ae7143 sp=0x000000aa64afe548 mode 0
Event: 61.121 Thread 0x00000270781ee7d0 DEOPT PACKING pc=0x0000027069be92ee sp=0x000000aa65afd120
Event: 61.121 Thread 0x00000270781ee7d0 DEOPT UNPACKING pc=0x0000027069ae7143 sp=0x000000aa65afc618 mode 3
Event: 402.558 Thread 0x0000027077d73f80 DEOPT PACKING pc=0x000002706a4940cf sp=0x000000aa64efdaa0
Event: 402.558 Thread 0x0000027077d73f80 DEOPT UNPACKING pc=0x0000027069ae7143 sp=0x000000aa64efcf90 mode 3
Event: 783.526 Thread 0x00000270781ed960 DEOPT PACKING pc=0x000002706aa6bfe6 sp=0x000000aa644fe040
Event: 783.526 Thread 0x00000270781ed960 DEOPT UNPACKING pc=0x0000027069ae7143 sp=0x000000aa644fd500 mode 3
Event: 785.885 Thread 0x00000270781ed960 DEOPT PACKING pc=0x000002706a9efda0 sp=0x000000aa644fd510
Event: 785.885 Thread 0x00000270781ed960 DEOPT UNPACKING pc=0x0000027069ae7143 sp=0x000000aa644fc990 mode 3
Event: 1531.788 Thread 0x00000270781f3000 DEOPT PACKING pc=0x000002706a996eb6 sp=0x000000aa627fc940
Event: 1531.788 Thread 0x00000270781f3000 DEOPT UNPACKING pc=0x0000027069ae7143 sp=0x000000aa627fbe38 mode 3
Event: 1547.065 Thread 0x00000270781f3000 DEOPT PACKING pc=0x000002706aa29624 sp=0x000000aa627fdc50
Event: 1547.065 Thread 0x00000270781f3000 DEOPT UNPACKING pc=0x0000027069ae7143 sp=0x000000aa627fd1a0 mode 0
Event: 2386.024 Thread 0x00000270781f2660 DEOPT PACKING pc=0x000002706ac54bd0 sp=0x000000aa645fdc40
Event: 2386.024 Thread 0x00000270781f2660 DEOPT UNPACKING pc=0x0000027069ae7143 sp=0x000000aa645fd120 mode 3
Event: 4198.678 Thread 0x00000270781eeca0 DEOPT PACKING pc=0x000002706ad4a53b sp=0x000000aa657fe7f0
Event: 4198.678 Thread 0x00000270781eeca0 DEOPT UNPACKING pc=0x0000027069ae7143 sp=0x000000aa657fdcc8 mode 3

Classes unloaded (20 events):
Event: 4285.589 Thread 0x0000027071be1410 Unloading class 0x0000000100830800 'jdk/internal/reflect/GeneratedConstructorAccessor71'
Event: 4285.589 Thread 0x0000027071be1410 Unloading class 0x0000000100830400 'jdk/internal/reflect/GeneratedMethodAccessor46'
Event: 4285.589 Thread 0x0000027071be1410 Unloading class 0x0000000100830000 'jdk/internal/reflect/GeneratedConstructorAccessor70'
Event: 4285.589 Thread 0x0000027071be1410 Unloading class 0x0000000100221400 'jdk/internal/reflect/GeneratedMethodAccessor45'
Event: 4285.589 Thread 0x0000027071be1410 Unloading class 0x0000000100310400 'jdk/internal/reflect/GeneratedMethodAccessor44'
Event: 4285.589 Thread 0x0000027071be1410 Unloading class 0x0000000100220800 'jdk/internal/reflect/GeneratedMethodAccessor43'
Event: 4285.589 Thread 0x0000027071be1410 Unloading class 0x000000010008b800 'jdk/internal/reflect/GeneratedConstructorAccessor69'
Event: 4285.589 Thread 0x0000027071be1410 Unloading class 0x000000010008a400 'jdk/internal/reflect/GeneratedMethodAccessor42'
Event: 4592.005 Thread 0x0000027071be1410 Unloading class 0x0000000100838800 'jdk/internal/reflect/GeneratedConstructorAccessor82'
Event: 4592.005 Thread 0x0000027071be1410 Unloading class 0x0000000100838400 'jdk/internal/reflect/GeneratedConstructorAccessor81'
Event: 4592.005 Thread 0x0000027071be1410 Unloading class 0x0000000100838000 'jdk/internal/reflect/GeneratedConstructorAccessor80'
Event: 4592.005 Thread 0x0000027071be1410 Unloading class 0x0000000100831400 'jdk/internal/reflect/GeneratedMethodAccessor54'
Event: 4592.005 Thread 0x0000027071be1410 Unloading class 0x0000000100831000 'jdk/internal/reflect/GeneratedConstructorAccessor78'
Event: 4592.005 Thread 0x0000027071be1410 Unloading class 0x0000000100830c00 'jdk/internal/reflect/GeneratedMethodAccessor53'
Event: 4592.005 Thread 0x0000027071be1410 Unloading class 0x0000000100830800 'jdk/internal/reflect/GeneratedConstructorAccessor77'
Event: 4592.005 Thread 0x0000027071be1410 Unloading class 0x0000000100830400 'jdk/internal/reflect/GeneratedMethodAccessor52'
Event: 4592.005 Thread 0x0000027071be1410 Unloading class 0x0000000100830000 'jdk/internal/reflect/GeneratedMethodAccessor51'
Event: 4592.005 Thread 0x0000027071be1410 Unloading class 0x000000010008a400 'jdk/internal/reflect/GeneratedMethodAccessor50'
Event: 4592.005 Thread 0x0000027071be1410 Unloading class 0x000000010008b800 'jdk/internal/reflect/GeneratedConstructorAccessor76'
Event: 4592.005 Thread 0x0000027071be1410 Unloading class 0x0000000100220800 'jdk/internal/reflect/GeneratedMethodAccessor49'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4401.770 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71d44a8}> (0x00000000c71d44a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4401.770 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71d5060}> (0x00000000c71d5060) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4401.770 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71d6250}> (0x00000000c71d6250) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4401.770 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71d6cb0}> (0x00000000c71d6cb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4401.770 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71d76e0}> (0x00000000c71d76e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4401.770 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71d8140}> (0x00000000c71d8140) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4401.770 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71d8c88}> (0x00000000c71d8c88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4401.770 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71d9840}> (0x00000000c71d9840) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4500.126 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c69c6038}> (0x00000000c69c6038) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4500.126 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c69c6a98}> (0x00000000c69c6a98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4500.126 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c69c74c8}> (0x00000000c69c74c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4500.126 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c69c7f28}> (0x00000000c69c7f28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4500.126 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c69c8a70}> (0x00000000c69c8a70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4500.126 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c69c9628}> (0x00000000c69c9628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4500.127 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c69cabe0}> (0x00000000c69cabe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4500.127 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c69cb640}> (0x00000000c69cb640) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4500.127 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c69cc070}> (0x00000000c69cc070) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4500.127 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c69ccad0}> (0x00000000c69ccad0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4500.127 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c69cd618}> (0x00000000c69cd618) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4500.127 Thread 0x0000027077d73f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c69ce1d0}> (0x00000000c69ce1d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 6719.878 Executing VM operation: G1CollectFull done
Event: 6730.314 Executing VM operation: G1CollectFull
Event: 6730.361 Executing VM operation: G1CollectFull done
Event: 6740.793 Executing VM operation: G1CollectFull
Event: 6740.839 Executing VM operation: G1CollectFull done
Event: 6751.270 Executing VM operation: G1CollectFull
Event: 6751.327 Executing VM operation: G1CollectFull done
Event: 6761.749 Executing VM operation: G1CollectFull
Event: 6761.798 Executing VM operation: G1CollectFull done
Event: 6772.188 Executing VM operation: G1CollectFull
Event: 6772.240 Executing VM operation: G1CollectFull done
Event: 6782.633 Executing VM operation: G1CollectFull
Event: 6782.678 Executing VM operation: G1CollectFull done
Event: 6793.089 Executing VM operation: G1CollectFull
Event: 6793.131 Executing VM operation: G1CollectFull done
Event: 6803.505 Executing VM operation: G1CollectFull
Event: 6803.553 Executing VM operation: G1CollectFull done
Event: 6814.038 Executing VM operation: G1CollectFull
Event: 6814.093 Executing VM operation: G1CollectFull done
Event: 6824.216 Executing VM operation: G1CollectFull

Events (20 events):
Event: 4401.768 Thread 0x00000270781f2190 Thread added: 0x00000270781f2190
Event: 4402.273 Thread 0x00000270781ee300 Thread added: 0x00000270781ee300
Event: 4402.274 Thread 0x00000270781f1320 Thread added: 0x00000270781f1320
Event: 4407.283 Thread 0x0000027078870850 Thread exited: 0x0000027078870850
Event: 4414.918 Thread 0x00000270781ee300 Thread exited: 0x00000270781ee300
Event: 4414.934 Thread 0x00000270781f1320 Thread exited: 0x00000270781f1320
Event: 4461.774 Thread 0x00000270781f34d0 Thread exited: 0x00000270781f34d0
Event: 4461.790 Thread 0x00000270781f04b0 Thread exited: 0x00000270781f04b0
Event: 4500.123 Thread 0x00000270781f04b0 Thread added: 0x00000270781f04b0
Event: 4500.123 Thread 0x00000270781f4ce0 Thread added: 0x00000270781f4ce0
Event: 4500.632 Thread 0x00000270781f4340 Thread added: 0x00000270781f4340
Event: 4500.632 Thread 0x00000270781f3000 Thread added: 0x00000270781f3000
Event: 4514.928 Thread 0x00000270781f3000 Thread exited: 0x00000270781f3000
Event: 4514.943 Thread 0x00000270781f4340 Thread exited: 0x00000270781f4340
Event: 4560.144 Thread 0x00000270781f0980 Thread exited: 0x00000270781f0980
Event: 4560.159 Thread 0x00000270781f4ce0 Thread exited: 0x00000270781f4ce0
Event: 4560.159 Thread 0x00000270781f0e50 Thread exited: 0x00000270781f0e50
Event: 4560.491 Thread 0x00000270781f04b0 Thread exited: 0x00000270781f04b0
Event: 4620.167 Thread 0x00000270781eeca0 Thread exited: 0x00000270781eeca0
Event: 4680.180 Thread 0x00000270781f2190 Thread exited: 0x00000270781f2190


Dynamic libraries:
0x00007ff718470000 - 0x00007ff71847e000 	D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff9a8750000 - 0x00007ff9a8948000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9a75b0000 - 0x00007ff9a766f000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff9a6130000 - 0x00007ff9a6426000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff9a64d0000 - 0x00007ff9a65d0000 	C:\Windows\System32\ucrtbase.dll
0x00007ff980cf0000 - 0x00007ff980d07000 	D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff97d920000 - 0x00007ff97d939000 	D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff9a7dc0000 - 0x00007ff9a7f5d000 	C:\Windows\System32\USER32.dll
0x00007ff9a6730000 - 0x00007ff9a6752000 	C:\Windows\System32\win32u.dll
0x00007ff98d8b0000 - 0x00007ff98db4a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ff9a7580000 - 0x00007ff9a75ac000 	C:\Windows\System32\GDI32.dll
0x00007ff9a70d0000 - 0x00007ff9a716e000 	C:\Windows\System32\msvcrt.dll
0x00007ff9a5f30000 - 0x00007ff9a6045000 	C:\Windows\System32\gdi32full.dll
0x00007ff9a6430000 - 0x00007ff9a64cd000 	C:\Windows\System32\msvcp_win.dll
0x00007ff9a6880000 - 0x00007ff9a68b0000 	C:\Windows\System32\IMM32.DLL
0x00007ff99b440000 - 0x00007ff99b4e4000 	C:\Program Files\McAfee\Endpoint Security\Threat Prevention\Ips\EpMPApi.dll
0x00007ff9a73f0000 - 0x00007ff9a7516000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9a7170000 - 0x00007ff9a721f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff9a7230000 - 0x00007ff9a72cc000 	C:\Windows\System32\sechost.dll
0x00007ff9a5e30000 - 0x00007ff9a5e97000 	C:\Windows\System32\WINTRUST.dll
0x00007ff9a65d0000 - 0x00007ff9a672e000 	C:\Windows\System32\CRYPT32.dll
0x00007ff9a5990000 - 0x00007ff9a59a2000 	C:\Windows\SYSTEM32\MSASN1.dll
0x000000005ad50000 - 0x000000005ad5c000 	C:\Program Files\McAfee\Endpoint Security\Threat Prevention\Ips\EpMPThe.dll
0x00007ff99add0000 - 0x00007ff99addc000 	D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff970f80000 - 0x00007ff971011000 	D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff95ce10000 - 0x00007ff95da58000 	D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff97ca90000 - 0x00007ff97ca99000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff9a7380000 - 0x00007ff9a73eb000 	C:\Windows\System32\WS2_32.dll
0x00007ff998a70000 - 0x00007ff998a97000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff98ed90000 - 0x00007ff98ed9a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff9a4670000 - 0x00007ff9a4682000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9a1200000 - 0x00007ff9a120a000 	D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9a3a40000 - 0x00007ff9a3c24000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff994a90000 - 0x00007ff994ac4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff9a5ea0000 - 0x00007ff9a5f22000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff97db20000 - 0x00007ff97db45000 	D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff99d450000 - 0x00007ff99d468000 	D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x0000027076400000 - 0x0000027076b44000 	C:\Windows\System32\SHELL32.dll
0x00007ff9a3ec0000 - 0x00007ff9a4654000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff9a7a60000 - 0x00007ff9a7db4000 	C:\Windows\System32\combase.dll
0x00007ff9a5800000 - 0x00007ff9a582e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ff9a7020000 - 0x00007ff9a70cd000 	C:\Windows\System32\SHCORE.dll
0x00007ff9a86b0000 - 0x00007ff9a8705000 	C:\Windows\System32\shlwapi.dll
0x00007ff9a5d60000 - 0x00007ff9a5d85000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff99b6d0000 - 0x00007ff99b6e9000 	D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff99e370000 - 0x00007ff99e47a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff9a5560000 - 0x00007ff9a55ca000 	C:\Windows\system32\mswsock.dll
0x00007ff99aa40000 - 0x00007ff99aa55000 	D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff9a5750000 - 0x00007ff9a5768000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff9a4e80000 - 0x00007ff9a4eb4000 	C:\Windows\system32\rsaenh.dll
0x00007ff9a6050000 - 0x00007ff9a6077000 	C:\Windows\System32\bcrypt.dll
0x00007ff9a5d20000 - 0x00007ff9a5d4e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff9a5770000 - 0x00007ff9a577c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9a5250000 - 0x00007ff9a528c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff9a7220000 - 0x00007ff9a7228000 	C:\Windows\System32\NSI.dll
0x00007ff99ada0000 - 0x00007ff99adb7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff99ac90000 - 0x00007ff99acad000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9a5290000 - 0x00007ff9a535a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff98dd80000 - 0x00007ff98dd89000 	D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9834b0000 - 0x00007ff9834bb000 	D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff9a7880000 - 0x00007ff9a7888000 	C:\Windows\System32\PSAPI.DLL
0x00007ff99dc20000 - 0x00007ff99dc30000 	D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Program Files\McAfee\Endpoint Security\Threat Prevention\Ips;D:\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Java-Demos/SpringMVCDemo/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693886790861 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;D:\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-s
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Java-Demos/SpringMVCDemo/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1693886790861            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-11
PATH=D:/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;D:/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Python311\Scripts\;C:\Python311\;%JAVA_HOME%\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\user\AppData\Local\Microsoft\WindowsApps;;C:\Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\AppData\Roaming\npm;D:\sts-4.19.0.RELEASE;
USERNAME=mindcraft
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3155)
OS uptime: 18 days 21:09 hours

CPU: total 8 (initial active 8) (8 cores per cpu, 1 threads per core) family 6 model 154 stepping 4 microcode 0x424, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb

Memory: 4k page, system-wide physical 7814M (542M free)
TotalPageFile size 31366M (AvailPageFile size 11M)
current process WorkingSet (physical memory assigned to process): 89M, peak: 1014M
current process commit charge ("private bytes"): 318M, peak: 1025M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
